<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="hng.css"> 
<title>signup page</title>
</head>
<style>

@media screen and (min-width: 320px) and (max-width:1800px){
body {
        background-color: rgb(8, 62, 158);
        padding:0px;
        padding-top:0px
    }
}
@media screen and (min-width: 600px){
body {
        background-color: rgb(8, 62, 158);
        padding:30px;
        padding-top:0px;
        margin:40px;
        margin-right:auto;
        margin-left:auto;
    }
}
.grid-header>h3{
    display:flex;
    grid-template-column:100;
    text-align:center;
    left:300px;
}
@media screen  and (max-width:320px){
.signup_container{
    background-color:whuite;
    padding:0px;
    height:900px;
    width:350px;
    border:5px solid white;
    border-radius:25px 25px 25px 0px;
    margin-left: auto;
    margin-right: auto;   
 }
}
.signup_container{
    background-color:white;
    padding:40px;
    height:900px;
    margin:10px;
    width:350px;
    border:5px solid white;
    border-radius:25px 25px 25px 0px;
    margin-left: auto;
    margin-right: auto;
}
.submit{
    position:absolute;
    width:300px;
    height:40px;
    border:3px solid white;
    border-radius:15px 15px 15px 0px; 
    margin-left:40px;
    background-color:rgb(8, 62, 158);
    color:white;
    padding:35px; 
    font-size:16px;
    text-align:center;
    font-weight:bold;
    margin-top:50px;
  

}


}
.form-control4{
    width:400px;
    height:400px;
    border:3px solid white;
    border-radius:10px;
    background-color:#e2e8f0;
    opacity:0.5;  
    margin-bottom:30px;
}
.title> h2{
    text-align:center;
    color:rgb(8, 70, 158);
    fnont-weight:bold;
}
.title>p{
    text-align:center;
}
.login{
    text-align:center;
    color:white;
}
.title1{
    text-align:center;
    color:white;
}
.dropdown{
    position:relative;
    display:inline-block;
    border:none;
     overflow:auto;
}
 
input[type=text], select {
  display: inline-block;
   width:400px;
    height:40px;
    border:3px solid white;
    background-color:#e2e8f0;
    border-radius:10px;
    opacity:0.5;  
    margin-bottom:30px;  
    overflow:scroll;
}
#txtUser{
    width:350px;
    height:45px;
    border:3px solid white;
    border-radius:10px;
    background-color:#e2e8f0;
    opacity:0.5;  
    margin-bottom:30px;
}
#country{
    width:350px;
    height:50px;
    border:3px solid white;
    border-radius:10px;
    background-color:#e2e8f0;
    opacity:0.5;  
    margin-bottom:30px;
    overflow:auto;
}
</style>
<body>
<div class="grid-header">
<div class="title1">
<h3>piggyvest</h3>
</header>
</div>
</div>
<form>
<div class="signup_container">
<div class="title">
<h2>Create a Secure Account</h2>
<p>welcome to the future of savings & investment</p>
</div>
<div class="login_form">
<div class="userinput">
 <label for="fname"><b>Full Name</label></b><br>
<input id="txtUser" type="text" class="form-control1" name="Full Name" placeholder="Full Name"><br>
 <label for="fname"><b>Email Address</label></b><br>
<input id="txtUser" type="text" class="form-control4" name="Email Address" placeholder="Email Address"><br>
 <label for="fname"><b>Phone Number</label></b><br>
<input id="txtUser" type="text" class="form-control4" name="Phone Number" placeholder="Phone Number"><br>
 <label for="fname"><b>Password</label></b><br>
<input id="txtUser" type="text" class="form-control4" name="Password" placeholder="Password"><br>
 <label for="fname"><b>Referrer phone or promo code(optional)</label></b><br>
<input id="txtUser" type="text" class="form-control4" name="Referrer phone or code" placeholder="Referrer phone or code"><br>
 <label for="fname"><b>How did you hear about us?(optional)</label></b><br>
  <select id="country" name="country" class ="">
  <option>Click to Select &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</option> 
                <option value="1">Facebook</option> 
                <option value="2">Twitter</option> 
                <option value="3">Instagram</option> 
                <option value="4">friend/family/coworker Referral</option> 
                <option value="5">Google searc</option> 
                <option value="6">Google Playstore</option> 
                <option value="6">Online Blog</option> 
                <option value="6">local Newspaper</option> 
                <option value="6">At an event</option>
                <option value="6">other</option>  
    </select>
</div>
 <input type="submit" class="submit" value="CREATE ACCOUNT"><br>
 </div>
 </div>
 </div>
</form>
<div class="login">
Already have an account?log in
</div>
</body>
</html>
